{
  "name": "passport-koa",
  "version": "1.0.0",
  "description": "koa framework plugin for passport.js",
  "main": "framework/connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisWT/passport-koa.git"
  },
  "keywords": [
    "Koa2",
    "Node.js",
    "passport.js"
  ],
  "author": "LouisWT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LouisWT/passport-koa/issues"
  },
  "homepage": "https://github.com/LouisWT/passport-koa#readme",
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": false,
      "node": true
    },
    "extends": "airbnb-base",
    "rules": {
      "arrow-body-style": [
        "error",
        "always"
      ],
      "no-console": 0,
      "global-require": 0,
      "import/no-extraneous-dependencies": 0,
      "consistent-return": 1,
      "import/prefer-default-export": 0,
      "import/no-dynamic-require": 0,
      "no-underscore-dangle": 0,
      "no-param-reassign": 0
    }
  },
  "dependencies": {
    "passport": "^0.4.0"
  }
}
